@import "../components/vars";
@import "../components/mixin";
@import "../components/icon";

body,html{
  font-family: @fontStack;
}

.ir-header{
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
  color: #fff;
  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .55);
  }
  background: url("../img/headimg_1.jpg") no-repeat center;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.ir-nav{
  position: relative;
  margin: 0 auto;
  height: @navHeight;
  z-index: 10;
}

.ir-logo{
  float: left;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 30px;
  img{
    width: 50px;
    height: 50px;
    vertical-align: middle;
  }
  span{
    line-height: 50px;
    .displayInlineBlock();
    vertical-align: middle;
  }
}

.ir-menu{
  float: right;
  margin-right: 30px;
  height: @navHeight;
  font-size: 0;
}

.ir-item{
  .displayInlineBlock();
  a{
    display: block;
    padding: 0 15px;
    line-height: @navHeight;
    font-size: 22px;
    letter-spacing: 2px;
    color: #fff;
  }
}

.ir-search{
  float: right;
  position: relative;
  height: @navHeight - 30;
  box-sizing: border-box;
  padding: 5px 15px;
  margin-top: 15px;
  margin-right: 15px;
  border: 1px solid rgba(255,255,255,0.8);
  border-radius: 4px;
  input{
    height: 30px;
    background: transparent;
    color: #fff;
  }
  button{
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 18px;
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}

.ir-name{
  position: relative;
  z-index: 10;
  margin-top: 300px;
}

.ir-cn-name{
  line-height: 100px;
  font-size: 70px;
}

.ir-en-name{
  line-height: 80px;
  font-size: 40px;
}

.ir-arrow{
  position: absolute;
  left: 50%;
  bottom: 60px;
  width: 60px;
  height: 60px;
  font-size: 50px;
  color: #fff;
  //transform: rotate(180deg);
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%{
    transform: rotate(180deg) translateY(0);
  }
  50%{
    transform: rotate(180deg) translateY(5px);
  }
  100%{
    transform: rotate(180deg) translateY(0);
  }
}

.main{
  height: 500px;
}