@import "../components/vars";
@import "../components/mixin";
@import "../components/header";
@import "../components/footer";
@import "../components/banner";

.ir-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}

.ir-intro {
  margin: 50px 0 40px;
  h1 {
    text-align: center;
  }
  p {
    padding: 0 @gutter;
    line-height: 35px;
    font-size: 17px;
    color: #707070;
    text-indent: 36px;
    text-align: justify;
    letter-spacing: 1px;
  }
}

.ir-subtitle{
  margin-bottom: 25px;
  text-align: center;
  font-size: 16px;
  font-family: "Montserrat";
  letter-spacing: 2px;
}

.ir-gallery{
  padding-bottom: 60px;
}

.ir-gallery-list{
  padding: 0 5px;
  font-size: 0;
}

.ir-gallery-item{
  .ir-cols(1,3);
  margin-bottom: 10px;
}

.ir-gallery-inner{
  margin: 0 5px;
  img{
    display: block;
    width: 100%;
    height: 220px;
    cursor: zoom-in;
  }
}

.inpreview{
  overflow: hidden;
  .ir-preview{
    z-index: 1000;
    opacity: 1;
    img{
      opacity: 1;
    }
  }
}

.ir-preview{
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  background-color: rgba(79,79,79,0.70);
  cursor: pointer;
  img{
    position: absolute;
    left: 50%;
    top: 50%;
    max-width: 80%;
    max-height: 80%;
    opacity: 0;
    cursor: zoom-out;
    .transition(opacity .4s ease-in-out 0s);
    .transform(translateX(-50%) translateY(-50%));
  }
  .close{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    font-size: 50px;
    color: #fff;
  }
}