@import "../components/vars";
@import "../components/mixin";
@import "../components/header";
@import "../components/footer";

.ir-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}

.ir-banner {
  position: relative;
}

.ir-bg {
  width: 100%;
  height: 380px;
}

.ir-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
}

.ir-page-name {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 30px;
  text-align: center;
  color: #fff;
  h1 {
    line-height: 70px;
    font-size: 60px;
    font-family: 黑体;
    letter-spacing: 15px;
  }
  h2 {
    line-height: 50px;
    font-size: 20px;
    letter-spacing: 4px;
  }
}

.ir-news {
  padding-top: 50px;
  font-size: 0;
}

.ir-news-main {
  .ir-cols(2, 3);
}

.ir-news-aside {
  .ir-cols(1, 3);
}

.ir-news-inner{
  margin-right: @gutter;
  padding-top: 40px;
  background-color: #f7f7f7;
}

.ir-news-aside-inner{
  margin-left: @gutter;
}

.ir-news-header{
  margin: 0 20px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

.ir-news-title{
  text-align: center;
  h1{
    line-height: 40px;
    font-size: 28px;
    letter-spacing: 1px;
    color: #414141;
  }
  p{
    margin-top: 8px;
    margin-bottom: 3px;
    font-size: 13px;
    color: #8f8f8f;
    span{
      margin-right: 20px;
    }
  }
}

.ir-news-content{
  margin-bottom: 50px;
  padding: 35px 60px 50px;
  line-height: 30px;
  text-align: justify;
  font-size: 14px;
  img{
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
}