@import "../components/vars";
@import "../components/mixin";
@import "../components/header";
@import "../components/footer";

.ir-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}

.ir-banner {
  position: relative;
}

.ir-bg {
  width: 100%;
  height: 380px;
}

.ir-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
}

.ir-page-name {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 30px;
  text-align: center;
  color: #fff;
  h1 {
    line-height: 70px;
    font-size: 60px;
    font-family: 黑体;
    letter-spacing: 15px;
  }
  h2 {
    line-height: 50px;
    font-size: 20px;
    letter-spacing: 4px;
  }
}

.ir-paper{
  padding: 40px 0;
  background-color: @mainBg;
}

.ir-paper-wrapper{
  position: relative;
  padding-left: 150px;
}

.ir-paper-year-item{
  line-height: 35px;
  cursor: pointer;
  .transition(all .3s);
  color: #586069;
  &.active{
    color: #fff;
    background-color: #2979ff;
    .borderRadius(3px);
    &:hover{
      color: #fff;
      background-color: #2979ff;
    }
  }
  &:hover{
    background-color: #dddddd;
    .borderRadius(3px);
  }
}

.ir-paper-year-list{
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  text-align: center;
}

.ir-paper-container{
  position: relative;
  margin-left: 30px;
  &&:before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: -30px;
    top: 0;
    background-color: #d8d9df;
  }
}

.ir-paper-sub-area{
  margin-bottom: 20px;
}

.ir-paper-year-title{
  position: relative;
  margin-bottom: 15px;
  font-size: 24px;
  &&:before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: -40px;
    top: 50%;
    margin-top: -10px;
    .borderRadius(50%);
    background-color: #1976d2;
  }
  &&::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    left: -35px;
    top: 50%;
    margin-top: -5px;
    .borderRadius(50%);
    background-color: #fff;
  }
}

.ir-paper-count{
  .displayInlineBlock();
  min-width: 10px;
  margin-top: 3px;
  padding: 3px 7px;
  line-height: 13px;
  vertical-align: top;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  background-color: #f62b0a;
  .borderRadius(10px);
}

.ir-paper-item{
  position: relative;
  padding: 10px 20px;
  line-height: 25px;
  margin-bottom: 8px;
  word-break: break-all;
  font-size: 14px;
  color: #8e8e8e;
  background-color: #fff;
  .borderRadius(6px);
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
  &::before{
    content: '';
    position: absolute;
    left: -36px;
    top: 50%;
    width: 12px;
    height: 12px;
    margin-top: -7px;
    .borderRadius(50%);
    background-color: #fff;
  }
  &::after{
    content: '';
    position: absolute;
    left: -24px;
    top: 50%;
    width: 0;
    height: 0;
    margin-top: -10px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    border-width: 8px 12px;
  }
}

.ir-paper-author-list{
  margin-top: 10px;
  font-size: 0;
  span{
    font-size: 14px;
    font-weight: 700;
  }
}

.ir-paper-author-item{
  .displayInlineBlock();
  position: relative;
  vertical-align: top;
  margin-right: 5px;
  img{
    display: block;
    width: 35px;
    height: 35px;
    .borderRadius(3px);
  }
  &:hover{
    .ir-paper-author-name{
      visibility: visible;
      opacity: 1;
    }
  }
}

.ir-paper-author-name{
  position: absolute;
  visibility: hidden;
  z-index: 100;
  opacity: 0;
  left: 38px;
  top: 5px;
  padding: 0 12px;
  line-height: 25px;
  word-break: keep-all;
  font-size: 12px;
  color: #fff;
  background-color: rgba(0,0,0,0.85);
  .borderRadius(3px);
  .transition(0.3s all ease-in-out 0s);
  &&:after{
    content: '';
    position: absolute;
    left: -8px;
    top: 5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent rgba(0,0,0,0.85) transparent transparent;
  }
}