@import "../components/vars";
@import "../components/mixin";
//@import "../components/icon";
@import "../components/header";
@import "../components/footer";
@import "../components/pagination";

.ir-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}

.ir-banner {
  position: relative;
}

.ir-bg {
  width: 100%;
  height: 380px;
}

.ir-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
}

.ir-page-name {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 30px;
  text-align: center;
  color: #fff;
  h1 {
    line-height: 70px;
    font-size: 60px;
    font-family: 黑体;
    letter-spacing: 15px;
  }
  h2 {
    line-height: 50px;
    font-size: 20px;
    letter-spacing: 4px;
  }
}

.ir-project{
  padding: 60px 0;
  font-size: 0;
}

.ir-project-main{
  .ir-cols(2,3);
}

.ir-project-aside{
  .ir-cols(1,3);
}

.ir-project-main-inner{
  margin-right: 30px;
}

.ir-project-headimg{
  margin-bottom: 30px;
  img{
    width: 100%;
    max-height: 320px;
  }
}

.ir-project-name{
  position: relative;
  padding-left: 70px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
  h1{
    line-height: 40px;
    text-align: center;
    font-size: 36px;
  }
}

.ir-project-time{
  position: absolute;
  left: 15px;
  top: -10px;
  text-align: center;
  font-style: italic;
  font-family: Helvetica;
  color: #f62b0a;
  .month{
    line-height: 34px;
    font-size: 36px;
    font-weight: 700;
  }
  .year{
    line-height: 30px;
    font-size: 18px;
  }
}

.ir-project-detail{
  padding: 30px 35px;
  line-height: 30px;
  text-align: justify;
  word-break: break-all;
  font-size: 14px;
  color: #4d4d4d;
  img{
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.ir-project-aside-inner{
  margin-left: 10px;
  h2{
    line-height: 35px;
    font-size: 24px;
    letter-spacing: 2px;
    color: #383838;
  }
  h3{
    padding-left: 2px;
    line-height: 20px;
    font-size: 13px;
    color: #414141;
  }
}

.ir-related-list{
  margin-top: 20px;
}

.ir-related-item{
  overflow: hidden;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
  img{
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 15px;
  }
}

.ir-related-name{
  display: block;
  overflow: hidden;
  line-height: 25px;
  font-size: 18px;
  color: #f62b0a;
}

.ir-related-abs{
  overflow: hidden;
  margin-top: 3px;
  height: 40px;
  line-height: 20px;
  font-size: 13px;
  color: #8b8b8b;
}