@import "../components/vars";
@import "../components/mixin";
//@import "../components/icon";
@import "../components/header";
@import "../components/footer";
@import "../components/banner";
@import "../components/pagination";

.ir-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}

.ir-projects{
  padding: 60px 0;
  background-color: @mainBg;
}

.ir-projects-list{
  margin-top: 28px;
  font-size: 0;
}

.ir-projects-item{
  .displayInlineBlock();
  width: 100% / 3;
  margin-bottom: 40px;
}

.ir-projects-inner{
  margin: 0 @gutter;
  background-color: #fff;
  .borderRadius(3px);
  .transition(all .4s ease-in-out 0s);
  &:hover{
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
    .ir-projects-headimg{
      img{
        .transform(scale(1.1));
      }
    }
  }
}

.ir-projects-headimg{
  position: relative;
  top: -12px;
  height: 200px;
  overflow: hidden;
  margin: 0 10px;
  img{
    width: 100%;
    height: 100%;
    .transition(all .4s ease-in-out 0s);
  }
}

.ir-projects-intro{
  margin-top: -10px;
  padding: 15px 25px 25px;
}

.ir-projects-name{
  display: block;
  margin-bottom: 10px;
  line-height: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 17px;
  font-weight: 700;
  color: #323232;
}

.ir-projects-intro-inner{
  height: 100px;
  overflow: hidden;
  line-height: 25px;
  font-size: 14px;
  color: #8b8b8b;
}
