@import "../components/vars";
@import "../components/mixin";
//@import "../components/icon";
@import "../components/header";
@import "../components/footer";
@import "../components/person";
@import "../components/banner";

.ir-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
}

.ir-person-info{
  background-color: #1976d2;
}