.ir-banner {
  position: relative;
}

.ir-bg {
  width: 100%;
  height: 380px;
}

.ir-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .65);
}

.ir-page-name {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 30px;
  text-align: center;
  color: #fff;
  h1 {
    line-height: 70px;
    font-size: 60px;
    font-family: 黑体;
    letter-spacing: 15px;
  }
  h2 {
    line-height: 50px;
    font-size: 20px;
    letter-spacing: 4px;
  }
}
