@import "vars";

@font-face {
  font-family: 'irlab-icon';
  src:  url('@{icomoon-font-path}/irlab-icon.eot?tlbgaj');
  src:  url('@{icomoon-font-path}/irlab-icon.eot?tlbgaj#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/irlab-icon.ttf?tlbgaj') format('truetype'),
  url('@{icomoon-font-path}/irlab-icon.woff?tlbgaj') format('woff'),
  url('@{icomoon-font-path}/irlab-icon.svg?tlbgaj#irlab-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'irlab-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-code {
  &:before {
    content: @icon-code;
  }
}
.icon-up {
  &:before {
    content: @icon-up;
  }
}
.icon-email {
  &:before {
    content: @icon-email;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-more {
  &:before {
    content: @icon-more;
  }
}
.icon-password {
  &:before {
    content: @icon-password;
  }
}
.icon-username {
  &:before {
    content: @icon-username;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-link {
  &:before {
    content: @icon-link;
  }
}

