//尺寸变量
@navHeight: 100px;
@mainWidth: 1140px;
@gutter: 10px;

//颜色变量
@mainBg: #f4f4f4;

//字体变量
@fontStack: PingFangSC-Light, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@icomoon-font-path: "../fonts";

@icon-code: "\e907";
@icon-up: "\e906";
@icon-email: "\e900";
@icon-arrow-left: "\e901";
@icon-arrow-right: "\e902";
@icon-more: "\e903";
@icon-password: "\e904";
@icon-username: "\e905";
@icon-location: "\e947";
@icon-search: "\e986";
@icon-link: "\e9cb";

